# finance-api

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/finance/app/auth/: Application.java
auth/src/main/java/com/finance/app/auth/boundary/: AuthBoundaryMetadata.java  AuthController.java
auth/src/main/java/com/finance/app/auth/exception/: AuthException.java
auth/src/main/java/com/finance/app/auth/process/: AuthProcess.java  JwtProcess.java  TelegramProcess.java  UsernameProcess.java
auth/src/main/java/com/finance/app/auth/utility/: Checker.java
auth/src/main/java/com/finance/app/boundary/: AuthBoundaryMetadata.java  AuthController.java
auth/src/main/java/com/finance/app/boundary/request/: LoginRequest.java  RegisterRequest.java  ValidationRequest.java
auth/src/main/java/com/finance/app/boundary/response/: ValidationResponse.java
auth/src/main/java/com/finance/app/config/: AuthConfig.java  ExcHandler.java
auth/src/main/java/com/finance/app/domain/: Account.java
auth/src/main/java/com/finance/app/domain/base/: BaseUser.java
auth/src/main/java/com/finance/app/domain/enums/: AccountGender.java  AppRole.java
auth/src/main/java/com/finance/app/mapper/: AccountMapper.java
auth/src/main/java/com/finance/app/process/: AccountProcess.java  AuthProcess.java  JwtProcess.java
auth/src/main/java/com/finance/app/repository/: AccountRepository.java
auth/src/main/java/com/finance/app/service/: AccountProcess.java  AuthService.java  JwtService.java
auth/src/main/java/com/finance/app/utility/: Checker.java
exchange-rate/: pom.xml
exchange-rate/src/main/java/com/finance/app/: Application.java
exchange-rate/src/main/java/com/finance/app/apiprovider/: ApiProvider.java  BelarusProvider.java  CommonClient.java  CommonProvider.java  CommonResponse.java
exchange-rate/src/main/java/com/finance/app/apiprovider/belarus/: BelarusProvider.java  BelarusProviderClient.java
exchange-rate/src/main/java/com/finance/app/apiprovider/common/: CommonProviderClient.java  CommonProviderNativeResponse.java
exchange-rate/src/main/java/com/finance/app/apiprovider/russia/: RussiaNationalBankClient.java  RussiaNationalBankProcess.java  RussiaProviderClient.java
exchange-rate/src/main/java/com/finance/app/boundary/: ExchangeRateController.java  ExchangeRateResponse.java  GetCursOnDateXMLResponse.java
exchange-rate/src/main/java/com/finance/app/config/: Config.java
exchange-rate/src/main/java/com/finance/app/domain/enums/: CurrencyCode.java  RegionCode.java
exchange-rate/src/main/java/com/finance/app/exchangerate/: Application.java
exchange-rate/src/main/java/com/finance/app/exchangerate/apiprovider/: ApiProvider.java
exchange-rate/src/main/java/com/finance/app/exchangerate/boundary/: ExchangeRateController.java  ExchangeRateResponse.java
goal/: pom.xml
goal/src/main/java/com/finance/app/: Application.java
goal/src/main/java/com/finance/app/boundary/: BoardGoalController.java  BoardSavingController.java  GoalBoundaryMetadata.java  GoalController.java  SavingController.java  TransactionController.java  TransactionDepositController.java  TransferController.java
goal/src/main/java/com/finance/app/boundary/request/: BoardGoalRequest.java  BoardSavingRequest.java  DepositAmountRequest.java  GoalRequest.java  ImageGoalRequest.java  ImageSavingRequest.java  SavingRequest.java  TransactionRequest.java  TransactionTransferRequest.java  TransactionUpdateRequest.java
goal/src/main/java/com/finance/app/boundary/response/: BalanceResponse.java  BoardGoalResponse.java  BoardSavingResponse.java  GoalAllResponse.java  GoalResponse.java  GoalViewResponse.java  SavingAllResponse.java  SavingResponse.java  SavingViewResponse.java  TransactionAllResponse.java  TransactionResponse.java  TransactionTransferResponse.java  TransactionViewResponse.java
goal/src/main/java/com/finance/app/config/: AuthConfig.java  CustomFilter.java  ExcHandler.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
goal/src/main/java/com/finance/app/dao/: BoardGoalDao.java  BoardSavingDao.java  GoalDao.java  SavingDao.java  TransactionDao.java
goal/src/main/java/com/finance/app/domain/: BoardGoal.java  BoardSaving.java  Goal.java  ImageGoal.java  ImageSaving.java  Saving.java  Transaction.java
goal/src/main/java/com/finance/app/exception/: NotFoundException.java  ValidationException.java
goal/src/main/java/com/finance/app/goal/: Application.java
goal/src/main/java/com/finance/app/mapper/: BalanceMapper.java  BoardGoalMapper.java  BoardSavingMapper.java  GoalMapper.java  SavingMapper.java  TransactionMapper.java
goal/src/main/java/com/finance/app/process/: BoardGoalProcess.java  BoardSavingProcess.java  GoalProcess.java  ProxyGoalAndBoard.java  ProxyProcess.java  SavingProcess.java  TransactionDepositProcess.java  TransactionProcess.java  UtilityProcess.java
goal/src/main/java/com/finance/app/repository/: GoalBoardRepository.java  GoalRepository.java  SavingBoardRepository.java  SavingRepository.java  TransactionRepository.java
goal/src/main/java/com/finance/app/validation/: ValidationResult.java
goal/src/main/java/com/maksyank/finance/saving/: Application.java
goal/src/test/java/com/finance/app/generator/: GeneratorDataBoardGoal.java  GeneratorDataBoardSaving.java  GeneratorDataGoal.java  GeneratorDataSaving.java  GeneratorDataTransaction.java
goal/src/test/java/com/finance/app/process/: BoardGoalProcessTest.java  BoardSavingProcessTest.java  GoalProcessTest.java  SavingProcessTest.java  TransactionDepositProcessTest.java  TransactionProcessTest.java  UtilityProcessTest.java
goal/src/test/java/com/maksyank/finance/unit/: GeneratorDataBoardSaving.java  GeneratorDataSaving.java  GeneratorDataTransaction.java
runner/: pom.xml
runner/src/main/java/com/finance/app/: FinanceApplication.java
runner/src/main/java/com/finance/app/config/: AuthConfig.java  SwaggerConfig.java
runner/src/main/java/com/finance/app/runner/: FinanceApplication.java
runner/src/main/resources/: application.yaml
(+449 files in other folders)
